# rehttp

./: .gitignore  rehttp.sln
rehttp/: Function1.cs  QueuedRequest.cs  Receiver.cs  host.json  rehttp.csproj
script/: build.ps1  restore.ps1  test.ps1
src/rehttp/: Client.cs  DependencyConfig.cs  HttpRequest.proto.cs  Receiver.cs  Repeater.cs  Request.cs  RequestMessage.cs  RequestResult.cs  http_request.proto  local.settings.json  rehttp.csproj
test/rehttp.IntegrationTests/: Endpoints.cs  ReceiverTests.cs  UniqueQueue.cs  rehttp.IntegrationTests.csproj
test/rehttp.Mocks/: Invocation.cs  Mocks.cs  Request.cs  Response.cs  local.settings.json  rehttp.Mocks.csproj
test/rehttp.UnitTests/: ReceiverTests.cs  rehttp.UnitTests.csproj
